====================================================
MACHINE EPSILON EXERCISES - BRIEF EXPLANATION
====================================================

1) Maximum/Minimum Integer
--------------------------
"My max int = 2147483647" and "My min int = -2147483648"
  - These lines show the largest and smallest 32-bit integer values in C#.

2) Machine Epsilon (Double and Float)
-------------------------------------
"Calculated double epsilon = 2.22044604925031E-16" (etc.)
  - This displays the smallest difference between 1.0 and the next representable number for double and float.
  - The "expected" lines confirm how close the calculated results are to the theoretical values (~2^-52 for double and ~2^-23 for float).

3) Tiny Comparison
------------------
"a = 1" and "b = 1" but "a==b? False", "b>1? True"
  - Although both print as 1, floating-point precision makes them slightly different internally.
  - This shows how adding tiny values in different orders can alter the result.

4) Double Comparison of 0.1
---------------------------
"d1 = 7.999999999999999e-001" vs. "d2 = 8.000000000000000e-001", and "d1 == d2? => False"
  - Even though both should be 0.8 mathematically, minor rounding errors in binary mean they differ slightly.
  - An approximate comparison ("approx(d1,d2)? => True") is needed to recognize they’re practically the same value.

====================================================


Get output fx ved at:
	mcs 1_Maximum_Minimum.cs -out:1_Maximum_Minimum.exe
	mono 1_Maximum_Minimum.exe

